services:
  dnsmasq:
    command: 
      # Use OpenDNS as resolver
      - --server=208.67.222.222
      - --server=208.67.220.220

  exign:
    volumes:
      # Use existing trusted CA
      - $HOME/Library/Application Support/mkcert/rootCA.pem:/src/config/transport/ca.crt
      - $HOME/Library/Application Support/mkcert/rootCA-key.pem:/src/config/transport/ca-key.pem
